<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:gravity="center"
          android:layout_width="match_parent"
          android:layout_height="32dp"
          android:layout_gravity="center"
          android:textSize="20sp"
          android:textColor="#ff0000"
          android:text="swip refresh">
</TextView>